{
  "name": "zippo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --progress --colors --watch -d",
    "build": "NODE_ENV=production webpack --progress --colors --optimize-minimize -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blazy": "^1.5.0",
    "lodash": "^3.8.0",
    "normalize": "^0.3.1",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^4.6.3",
    "babel-loader": "^4.0.0",
    "compass-mixins": "^0.12.7",
    "compression-webpack-plugin": "^0.2.0",
    "css-loader": "^0.12.0",
    "extract-text-webpack-plugin": "^0.8.0",
    "file-loader": "^0.8.4",
    "json-loader": "^0.5.1",
    "node-libs-browser": "^0.5.0",
    "node-sass": "^2.0.1",
    "parallelshell": "^1.1.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^0.5.0",
    "style-loader": "^0.12.2",
    "url-loader": "^0.5.6",
    "watch": "^0.16.0",
    "webpack": "^1.9.4"
  }
}
